git commands:
git init # создание репозитория
git add <file_name/dir> # добавление файла/директории в отслеживание (git index)
git status # текущее состояние git 
git rm --cashed <file_name> # удаление файла из index
git log # история изменений git

git push origin <имя_ветки> # пушит ветку в удаленный репозиторий
git branch --show-current # выводит текущую ветку

# -------------------------------------------------------------------------- 

github (ssh connect):

1) ssh-keygen -t ed25519 # создание пары ключей (публичного и приватного)

2) добавте публичный ключ в вашем пофиле на https://github.com

3) vim ~/.ssh/config 
3.1) paste:
Host github.com
    HostName github.com
    IdentityFile=/home/<user>/.ssh/personal_key # путь до приватного ключа
    User git

test:
ssh git@github.com 

# --------------------------------------------------------------------------

vim (tabulation):
1) vim /etc/vim/vimrc
2) paste:
set tabstop=4
set shiftwidth=4
set smarttab
set expandtab

block commenting:
1) esc
2) ctrl + v
3) h/j/k/l - выделяем текст
4) shift + i
5) вводим символ комментария (# or //)
6) esc






